.navhide{
    margin-left: -1000px;
    transition: all 0.5s;


  }

  .navshow{
    margin-left: 0;
    transition: all 0.5s;

  }


.user-comment-main-cont{
    max-height: 40rem;
    max-width: 53rem;
    margin: auto;
    overflow: auto;
    
}
.user-comment-parent{
    margin-bottom: 1rem;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    padding: 1rem;
    border-radius: 5px;

}

.user-comment-cont{
    display: flex;
    flex-direction: row;

}
.user-comment-cont>img{
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    border-radius: 10px;
}
.nametime-cont{
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    padding-top: 1%;

}
#time{
    font-size: small;
}
.ellipsis{
 margin: auto;
 margin-right: 0;
 cursor: pointer;
 padding: 0.2rem;
 border: solid 1px rgba(0, 0, 0, 0);
}

.ellipsis:hover{
    color: orange;
}



.user-comment{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 160%;
}

.react-cont{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.react-cont>li{
   list-style-type: none;
   cursor: pointer;
}

.react-cont>li:hover{
    transition: 0.4s;
    opacity: 0.7;
}

#great{
    width: 4rem;
    
}

.fa-greater-than{
    transition:all 1s;
}

.input-comment-cont{
    display:flex;
    flex-direction: row;
    padding-left: 0;
    width: 53rem;
    margin: auto;
    padding-right: 0;
    gap: 0;

    
}

.input-comment-cont>img{
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    margin-left: 1rem;
}

.input-comment-cont>textarea{
    width: 80%;
    padding: 0.5rem;
    background: none;
    color: white;
    font-size: medium;
    margin-left: 1rem;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;

}

.input-comment-cont>button{
    cursor: pointer;
    width: 3rem;
    font-size: larger;
    background: none;
    color: white;
    margin-left: 1rem ;
}

.input-comment-cont>button:hover{
    color: orange;
}


.reminder{
    text-align: center;
    color: rgba(255, 255, 255, 0.599);
    font-family: Arial, Helvetica, sans-serif;
    max-width:45rem ;
    padding: 0.5rem;
    margin: auto;
    margin-top: -2rem;
    font-size: small;
}

.pinned-comment-cont{
    max-width: 53rem;
    margin: auto;
    text-align: left;

    
}

.pinned-comment-cont>section{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
   
}

.pinned{
    margin-left: 3px;
}

.pin{
    padding: 0.2rem;
    cursor: pointer;
}

.pin:hover{
    color:orange;
}

.unpin:hover{
    color:orange;
}

.pin-trash{
    margin: auto;
    margin-right: 0;
    display: flex;
    gap: 1rem;


}
@media screen and (max-width:1019px) {


    .input-comment-cont{
        display:flex;
        flex-direction: row;
        padding: 1rem;
        padding-left: 0;
        width: 95%;
        margin: auto;
        padding-right: 0;
    
        
    }

}

@media screen and (max-width:670px) {

    .user-comment-main-cont{
        height: 40rem;
        width: 100%;
        margin: auto;
    }



.input-comment-cont{
    display:flex;
    flex-direction: row;
    padding-left: 1rem;
    width: 95%;
    margin: auto;
    margin-left: 0;
    padding-right: 0;
}
.input-comment-cont>textarea{
    width: 70%;
    margin-left: 1rem;
}

.input-comment-cont>img{
    margin-left: 0;
}

#ellipsis-box{
    right: 0;
    margin-right: 2rem;
    font-size: small;
}

.user-comment{
    font-size: small;
}

    
}

