body{
    background-color: #121212;
}

h1{
    font-family: 'Times New Roman', Times, serif;
}

.mainParent{
    padding-top: 5rem;
}


h1 {
    text-align: center;
    font-size: larger;
}

form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

span{
    font-family: Arial, Helvetica, sans-serif;
}


#pass{
    height: 2.5rem;
    font-size: medium;
    padding-left: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    width: 28rem;
    background: none;
    color: white;
    border: none;
    border-bottom: 1px solid;
    transition: all 1s;
   

}

#email{

    font-size: medium;
    padding-left: 1rem;
    margin-left: 2.9rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    width: 28rem;
    background: none;
    color: white;
    border: none;
    border-bottom: 1px solid;
    transition: all 1s;
}

.submit{
    height: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #121212;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 1s;
}

.submit:hover{
    border: white solid 1px;
}

.ques {
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 0.5rem;
}

.anchor{
    color: blue;
    cursor: pointer;
}

.Error {
    color: red;
}



.containersign{

    border: rgb(196, 196, 196) solid;
    border-radius: 10px;
    max-width: 35rem;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color:#121212;
    color: white;

}

.namecont{
    display: flex;
    flex-direction: row;
}

.namecont>input{

    height: 2.5rem;
    font-size: medium;
    margin-bottom: 1rem;
    background: none;
    color: white;
}

.namecont>span{
    margin-top: 9px;
}

#first{
    margin-left: 1rem;
    padding-left: 1rem;
    border: none;
    border-bottom: 1px solid;
    transition: all 1s;
    
}


#last{
    margin-left: 1rem;
    padding-left: 1rem;
    border: none;
    border-bottom: 1px solid;
    transition: all 1s;
}

form>section{
    width: 100%;
    height: 2rem;
}


.texttop{
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    width: 35rem;
    border: solid 1px;
    margin: auto;
    padding: 2rem;
    margin-bottom: 1rem;
}

.siksyon{
    display: flex;
    flex-direction: row;
}


.showpass{
    margin-top: -1rem;
    padding-left: 5rem;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    color: rgb(255, 255, 255);
}

.showpass>input{

}




@media screen and (max-width:670px){

    .showpass{
        margin-top: -2rem;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
    }

    .texttop{
        font-size: 1.8rem;
        width: 80%;

    }

    .containersign{
        width: 80%;
    }

    .siksyon{
        display: flex;
        flex-direction: column;
        height: auto;

    }

    
    #email{
        width: 96%;
        margin-left: 0;
        margin-top: 0.5rem;
    }

    #pass{
        width: 96%;
        margin-left: 0;
        margin-top: 0.5rem;

    }

    #first{
        width: 96%;
        margin-left: 0;
        margin-top: 0.5rem;
    }

    #last{
        width: 96%;
        margin-left: 0;
        margin-top: 0.5rem;
    }

    .containersign{

        border: rgb(196, 196, 196) solid;
        border-radius: 10px;
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        background-color:#121212;
        color: white;
        overflow: auto;
    }
    

    
    
    
    
    
}

@media screen and (max-width:333px) {
    #email, #pass, #first, #last {
        font-size: small;
    }

   .siksyon>span{
    font-size: small;
   }

   .ques, .Error, .showpass{
    font-size: small;
   }

}