

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Gloria+Hallelujah&family=Pacifico&display=swap');

.navhide{
    margin-left: -1000px;
    transition: all 0.5s;


  }

  .navshow{
    margin-left: 0;
    transition: all 0.5s;

  }


body{
    background-color: black;
}

.damembers{
    border-bottom: solid 1px;
    padding: 10px;
    width: 95%;
    opacity: 0;
    transition: all 2s;

}

.bulaga{
    opacity: 1;
}

.mainParent{
    background-color: black;
    width: auto;
    text-align: center;

    padding-top: 4rem;
}

.mainParent>span{
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4rem;
}

.membersMainParent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2rem;
    width: auto;
}

.membersParent{
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    border-radius: 10px;
    background-color: rgb(16, 16, 16);
    transition: all 2s;   
    opacity: 0;
}

.reveal{
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 0px;
    opacity: 1;
}



.name{
    margin-top: 1rem;
    color: white;
    font-family: 'Acme', sans-serif;
    font-size: large;
}

.membersParent>img{
    height: 9rem;
    width: 9rem;
    object-fit: cover;
    margin: auto;
    border-radius: 10px;
}

.motto{
    max-width: 17rem;
    margin: auto;
    margin-top: 0.5rem;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}




@media screen and (max-width:670px) {
    .membersParent>img{
        height: 6rem;
        width: 6rem;
    }

    .membersParent{
        max-width: 13rem;
        margin: auto;
        margin-top: 1rem;
    }

    .motto{
        font-size: x-small;
        width: 10rem;
        margin: auto;
        margin-top: 0.5rem;
        color: rgba(255, 255, 255, 0.567);
    }

    .name{
        max-width: 9rem;
    }
}

@media screen and (max-width:400px) {
    .membersParent>img{
        height: 6rem;
        width: 6rem;
    }
    

    .membersParent{
        max-width: 13rem;
        margin: auto;
        margin-top: 1rem;
    }

    .motto{
        font-size: x-small;
        width: 7rem;
        margin: auto;
        margin-top: 0.5rem;
        color: rgba(255, 255, 255, 0.567);
    }

    .name{
        max-width: 9rem;
    }
}