
.topBar-dark{
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: fixed;
    background-color:#121212;
    text-align: center;
    color: white;
    padding-top: 0.5rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
}    
    

.topBar {
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: fixed;
    background-color: white;
    text-align: center;
    padding-top: 0.5rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
}

#webName{
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;

}

.option{
    display: flex;
    gap: 2rem;
    padding-right: 1rem;
}

.option>i{
    font-size: larger;
    cursor: pointer;
}

.option>i:hover{
    color: orange;
}


.barsclass{
    display: none;
    margin-top: 0.2rem;
}

.topBar>i{
    font-style: normal;
    cursor: pointer;
}

.topBar-dark>i{
    font-style: normal;
    cursor: pointer;
}
.mainParent{
    display: flex;
    flex-direction: column;
    padding-left: 20rem;
    padding-top: 5rem;
   background-color: white;
   color: white;
}

.revealme{
    color: black;
}



.nav{
    background-color: white;
    margin-top: 2.7em;
    width: 14rem;
    height:100%;
    position: fixed;
    display: flex;
    flex-direction: column;
   
}

.nav-dark{
    background-color:#121212;
    margin-top: 2.7em;
    width: 14rem;
    height:100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 2px 0px, rgba(60, 64, 67, 0.15) 5px 5px;
}

nav>ul{
    overflow: auto;
    height: 95%;
}



nav>ul>li{
    height: 3rem;   
    padding-left: 2rem;
    padding-top: 10%;
    text-align: left;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border: none;
    background: none;
    color: gray;
    border: solid 5px rgba(245, 222, 179, 0);
}

.nav-dark>ul>li{
    height: 3rem;   
    padding-left: 2rem;
    padding-top: 10%;
    text-align: left;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border: none;
    background: none;
    color: gray;
    border: solid 5px rgba(245, 222, 179, 0);
}


.subtopicclass {
    color: orange;
    transition: 0.4s;   
    background-color: black;
    border-bottom: solid rgb(86, 86, 86) 5px;
    
}

.addclass{
    color: orange;
}

.yellow{
    background-color: yellow;
}

.black {
    background-color: black;
    color: white;
}

.blue{
    background-color:#ff00ff5f;
}



nav>ul>li.hovered{
    transition: 0.4s;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-bottom: solid rgb(164, 164, 164) 5px;
}


nav>ul>li:hover{
    transition: 0.4s;   
    background-color: black;
    color: white;   
    border-bottom: solid rgb(86, 86, 86) 5px;
}


----------------------------------------------------------------------------------------------------------------

.navDropdown{
    
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    
}



.navDropdown>li{
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem; 
    height: 3rem;
    color: gray;
    padding-top: 10%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}



.navDropdown>li:hover{
    background-color: black;
    color: white;
    transition: 0.4s;

}

.mathDropdown{
    border: solid 1px gray;
    height: auto;
    text-align: center;
   
}

.mathDropdown>li{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem; 
    padding-top: 5%;
    height: 3rem;
    color: gray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.mathDropdown>li:hover{
    background-color: black;
    color: white;
    transition: 0.4s;
}





.home-white {
    background-color: black;
    color: white;
    border-bottom: solid rgb(86, 86, 86) 5px;
}

.home-dark{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-bottom: solid rgb(195, 195, 195) 5px;
}







.contentParent{
    display: flex;
    flex-direction: row;
    margin: auto;


}


#fronimage{
    height: 40rem;
    
}

.parentTitle {
    width: 100%;
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

#title1{
    font-size: 13rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#title2{
    font-size: 3rem;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.introduction{
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
    padding-right: 4rem;
    width: 90%;

 
}

#title{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:500;


}

#subcontent{
    font-size: 1.5rem;
    font-family: serif;
    text-align: left;
    line-height:150%;
}




.left, .right, .introduction {
    transition: all 1.5s; /* Corrected from '2S' to '2s' */
  }
  
  .topBar, .topBar-dark, .mainParent{
    transition: all 1s; /* Corrected from '2S' to '2s' */
  }

  .navhide{
    margin-left: -1000px;
    transition: all 0.5s;


  }

  .navshow{
    margin-left: 0;
    transition: all 0.5s;

  }

  


  

  
  @media screen and (max-width: 1000px) {
    * {
      padding: 0;
      margin: 0;
    }
    
    #title1 {
      font-size: 7rem;
    }
  
    .contentParent {
      flex-direction: column;
    }
  
    #frontimage {
      height: 10rem;
      object-fit: cover;
    }
  
    .introduction {
      width: 100%;
    }
  }
  


    @media screen and (max-width:670px) 
    {
        *{
            padding: 0;
            margin: 0;
        }
        #title1{
            font-size: 3rem;
        }

        #title2{
            font-size: 2rem;
        }

        #title{
            font-size: medium;
        }

        nav{
            display: none;
        }

        .mainParent{
            padding: 0;
            overflow: auto;
        }

        .contentParent{
            flex-direction: column;
            width: 100%;
        }

        .parentTitle{
            padding: 0;
            margin-top: 1rem;
           padding: 1rem;

            width: fit-content;
            

        }

        #frontimage{
            height: 10rem;
            width: 100%;
            object-fit: cover;
        }

        .introduction{
            width: 90%;
            padding: 0;
        
        }

        #title{
            font-size: 2rem;
        }

        #subcontent{
            font-size: medium;
            line-height: 180%;
            text-align: left;

        }
        .topBar{
            text-align: left;
            padding-left: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
            padding-top: 0rem;
            height: 2.5rem;
            
        }

        .topBar-dark{
            text-align: left;
            padding-left: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
            padding-top: 0rem;
            height: 2.5rem;
            
        }

        .option{
            display: flex;
            gap: 2rem;
            padding-right: 2rem;
            margin-top: 0.5rem;
         
        }
        
        .option>i{
            font-size: larger;
            cursor: pointer;
        }
        
     
        .barsclass{
            display: block;
            right: 0;
            margin-right: 3px;
            font-size: 1.9rem;

        }

        #webName{
            font-size: medium;
        }

        nav{
            margin-top: 2.5em;
            width: 14rem;
            height: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(60, 64, 67, 0.3) 2px 0px, rgba(60, 64, 67, 0.15) 5px 5px;
        }

        nav>ul>li{
            height: 3rem;   
        }

       

        .navDropdown{
            margin-top: 0.2rem;
        }

        .topBar>i{
            margin-top: 0.6rem;
            font-style: normal;
            cursor: pointer;
        }

        #webName{
            margin-left: 0;
            
        }




    }

