.topBar {
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: fixed;
    background-color: white;
    text-align: center;

    padding-top: 0.5rem;
    height: 2rem;
}
.barsclass{
    display: none;
    margin-top: 0.2rem;
}

.topBar>i{
    font-style: normal;
    cursor: pointer;

}
.mainParent{
    display: flex;
    flex-direction: column;
    padding-left: 20rem;
    padding-top: 5rem;



}

nav{
    background-color: white;
    margin-top: 2.7em;
    width: 14rem;
    height:100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 2px 0px, rgba(60, 64, 67, 0.15) 5px 5px;
}

nav>ul{
    overflow: auto;
    height: 95%;
}

nav>ul>li{
    height: 3rem;   
    padding-left: 2rem;
    padding-top: 10%;
    text-align: left;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border: none;
    background: none;
    color: gray;
    border: solid 5px rgba(245, 222, 179, 0);

    
}

.subtopicclass {
    color: orange;
    transition: 0.4s;   
    background-color: black;
    border-bottom: solid rgb(86, 86, 86) 5px;
    
}

.addclass{
    color: orange;
}




nav>ul>li:hover{
    transition: 0.4s;   
    background-color: black;
    color: white;   
    border-bottom: solid rgb(86, 86, 86) 5px;
}

#comment{
    background-color: black;
    color: white;
    border-bottom: solid rgb(86, 86, 86) 5px;
}











@media screen and (max-width:1000px) 
    {
        *{
            padding: 0;
            margin: 0;
        }
        #title1{
            font-size:7rem;
        }

        .contentParent{
            flex-direction: column;
        }

        #frontimage{
            height: 10rem;
            object-fit: cover;
        }

        .introduction{
            width: 100%;
        }


    }


    @media screen and (max-width:670px) 
    {
        *{
            padding: 0;
            margin: 0;
        }
        #title1{
            font-size: 3rem;
        }

        #title2{
            font-size: 2rem;
        }

        #title{
            font-size: medium;
        }

        nav{
            display: none;
        }

        .mainParent{
            padding: 0;
            overflow: auto;
        }

        .contentParent{
            flex-direction: column;
            width: 100%;
        }

        .parentTitle{
            padding: 0;
            margin-top: 1rem;

        }

        #frontimage{
            height: 10rem;
            width: 100%;
            object-fit: cover;
        }

        .introduction{
            width: 95%;
            padding: 0;
        
        }

        #title{
            font-size: 2rem;
        }

        #subcontent{
            font-size: 1.2rem;
            line-height: 180%;
        }
        .topBar{
            text-align: left;
            padding-left: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;

            padding-top: 0rem;
            height: 2.5rem;
            
        }
        .barsclass{
            display: block;
            right: 0;
            margin-right: 3px;
            font-size: 1.9rem;

        }

        #webName{
            font-size: medium;
        }

        nav{
            margin-top: 2.5em;
            width: 14rem;
            height: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(60, 64, 67, 0.3) 2px 0px, rgba(60, 64, 67, 0.15) 5px 5px;
        }

        nav>ul>li{
            height: 3rem;   
        }

       

        .navDropdown{
            margin-top: 0.2rem;
        }

        .topBar>i{
            margin-top: 0.6rem;
            font-style: normal;
            cursor: pointer;
        }




    }

